<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2017 http://thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

// 核心中文语言包
return [
    'pay_confirm' => '确认提交，进行本次操作？',
    'page_op_menu' => '操作：',
    'page_op_search' => '查询',
    'page_op_update' => '更 新',
    'sourcepayment_free' => '免费',
    'service_qq' => '联系客服',
    'common_release' => '发 布',
    'common_submit' => '提 交',
    'common_submit_release' => '提交发布',
    'common_reset' => '重 置',
    'null_qq' => '未填写',
    'null_cellnum' => '未填写',

    //后台页面标题，对应sidebar多级菜单和内容页顶部导航栏
    'page_title_home' => '发源地',
    'page_title_collect' => '供应市场',
    'page_title_require' => '需求市场',
    'page_title_storage' => '数据仓库',
    'page_title_robotlog' => '运行日志',
    'page_title_application' => '数据应用',
    'page_title_users' => '用户管理',
    'page_title_content' => '前端管理',
    'page_title_system' => '系统管理',
    'page_title_usercenter' => '会员管理',

    'page_title_robots' => '数据源市场',
    'page_title_robotsadd' => '发布数据源',
    'page_title_robotsaddcloud' => '启动云采集引擎',
    'page_title_robotreq' => '数据需求市场',
    'page_title_robotreqmytake' => '我接单的需求',
    'page_title_robotreqmypost' => '我发布的需求',
    'page_title_robotreqadd' => '发布数据需求',
    'page_title_robotreqedit' => '编辑需求',
    'page_title_robotreqview' => '预览需求',
    'page_title_robotreqtake' => '需求详情',
    'page_title_robotreqmytake' => '我接单的需求',
    'page_title_robotreqmypost' => '我发布的需求',
    'page_title_robotsedit' => '编辑源',
    'page_title_robotsimport' => '导入云采集规则',
    'page_title_robotscopy' => '复制源',
    'page_title_robotsimportcopy' => '导入规则创建源',
    'page_title_robottest' => '云采集测试',
    'page_title_robotsexport' => '源供应市场',
    'page_title_robotsexportmessage' => '源供应市场',
    'page_title_robotsbuyrobot' => '购买源',
    'page_title_robotsmypayrobot' => '我购买的数据源',
    'page_title_robotsmycreaterobot' => '我发布的数据源',
    'page_title_robotsedittag' => '我发布的数据源',
    'page_title_robotsviewrobot' => '数据预览',
    'page_title_topics' => '专题管理',
    'page_title_topicsadd' => '专题管理',
    'page_title_topicsedit' => '专题管理',
    'page_title_robotmessages' => '临时数据管理',
    'page_title_robotsmypayrobot' => '我购买的数据源',
    'page_title_robotsmycreaterobot' => '我发布的数据源',
    'page_title_robotmessagesviewmessage' => '查看临时数据',
    'page_title_spacenews' => '数据管理',
    'page_title_spacenewsadd' => '数据管理',
    'page_title_spacenewsedit' => '数据管理',
    'page_title_categories' => '数据分类',
    'page_title_categoriesadd' => '数据分类',
    'page_title_categoriesdelete' => '数据分类',
    'page_title_categoriesmove' => '数据分类',
    'page_title_categoriescopy' => '数据分类',
    'page_title_categoriesedit' => '数据分类',
    'page_title_check' => '数据审核',
    'page_title_click' => '点击器',
    'page_title_clickadd' => '点击器',
    'page_title_clickedit' => '点击器',
    'page_title_items' => '数据批量管理',
    'page_title_comments' => '评论管理',
    'page_title_attachments' => '上传附件管理',
    'page_title_tags' => '数据TAG管理',
    'page_title_reports' => '举报管理',
    'page_title_chart' => '趋势分析',
    'page_title_visualization' => '可视化模型',
    'page_title_crons_2' => '数据API',
    'page_title_cronsadd_2' => '数据API',
    'page_title_cronsedit_2' => '数据API',
    'page_title_crons_1' => '邮件推送',
    'page_title_cronsadd_1' => '邮件推送',
    'page_title_cronsedit_1' => '邮件推送',
    'page_title_member' => '用户管理',
    'page_title_membermanage' => '用户管理',
    'page_title_usergroups' => '用户组',
    'page_title_usergroupsadd' => '用户组',
    'page_title_usergroupsedit' => '用户组',
    'page_title_usergroupscopy' => '用户组',
    'page_title_credit' => '积分管理',
    'page_title_creditmanage' => '交易管理',
    'page_title_creditconfig' => '积分管理',
    'page_title_creditedit' => '积分管理',
    'page_title_delmembers' => '恢复被禁用户',
    'page_title_blocks' => '模块管理',
    'page_title_blocksadd' => '模块管理',
    'page_title_blocksedit' => '模块管理',
    'page_title_styles' => '模块风格',
    'page_title_stylesadd' => '模块风格',
    'page_title_stylesedit' => '模块风格',
    'page_title_styletpl' => '风格模板',
    'page_title_styletpladd' => '风格模板',
    'page_title_styletpledit' => '风格模板',
    'page_title_models' => '模型管理',
    'page_title_modelsadd' => '模型管理',
    'page_title_modelsaddfield' => '模型管理',
    'page_title_modelsimport' => '模型管理',
    'page_title_modelsedit' => '模型管理',
    'page_title_modelseditfield' => '模型管理',
    'page_title_modelsdelmodel' => '模型管理',
    'page_title_modelsdelfield' => '模型管理',
    'page_title_modelsfield' => '模型管理',
    'page_title_bbs' => '论坛设置',
    'page_title_bbsforums' => '版块聚合',
    'page_title_threads' => '帖子批量聚合',
    'page_title_uchome' => 'UCHome设置',
    'page_title_modelmanages' => '模型数据管理',
    'page_title_modelmanagesadd' => '模型数据管理',
    'page_title_modelmanagesedit' => '模型数据管理',
    'page_title_modelmanagesview' => '模型数据管理',
    'page_title_modelfolders' => '模型数据审核',
    'page_title_modelcategories' => '模型数据分类',
    'page_title_modelcategoriesadd' => '模型数据分类',
    'page_title_modelcategoriesedit' => '模型数据分类',
    'page_title_modelcategoriesdelete' => '模型数据分类',


    'prefield_delete_success' => '成功删除',
    'prefield_newsauthor' => '原创作者',
    'prefield_newsfrom' => '信息来源',
    'prefield_title' => '预先值',
    'prefield_isdefault_0' => '否',
    'prefield_isdefault_1' => '是',
    'help_prefields' => '<ul>
			<li>您可以为站点发布信息时的系统内置字段进行预先选项设置。这些预先选项设置好后，用户在发布信息时，就可以从下拉列表中预先设置好的选项进行选择。</li>
			</ul>',
    'prefield_header_type' => '系统',
    'prefield_header_field' => '字段名',
    'prefield_header_value' => '可选值',
    'prefield_header_isdefault' => '默认',
    'prefield_header_op' => '操作',
    'prefield_edit' => '编辑',
    'prefield_delete' => '删除',

    //admin/admin_rightclick.php,
    'help_rightclick' => '<ul>
			<li>您可以为站点的书签系统生成右键功能文件。用户在下载并安装右键文件后，就可以更加方便的进行书签添加操作了。</li>
			</ul>',

    //admin/admin_robotmessages.php,
    'rototmessage_title' => '采集数据管理',
    'rototmessage_title_list' => '源及数据列表',
    'robotmessage_view_list_0' => '未导入数据',
    'robotmessage_view_list_1' => '已导入数据',
    'robotmessage_import' => '导入',
    'robotmessage_delete' => '删除',
    'robotmessage_import_delete_0' => '不删除',
    'robotmessage_import_delete_1' => '删除',
    'into_a_one_time' => '一次性全部导入',
    'only_selected_items' => '仅选中项',
    'robotmessage_select' => '选择',
    'robotmessage_subject' => '标题',
    'robotmessage_catid' => '分类',
    'robotmessage_robotid' => '源ID',
    'robotmessage_robottime' => '发掘时间',
    'robotmessage_author' => '作者',
    'into_a_one_off' => '一次性导入',

    //admin/admin_robots.php,
    'robot_btn_viewfree' => '只看免费',
    'robot_btn_ctrl_tab' => '高级配置',
    'common_submit_no_edit' => '（暂无编辑权限）',
    'common_submit_no_edit_running' => '（云采集中不可编辑）',
    'common_submit_is_full_daily' => '（当日创建发布额度已满）',
    'common_submit_is_full_list' => '（待测试状态队列已满）',
    'common_submit_is_full_userall' => '（用户创建发布总额度已满）',
    'common_submit_is_full_all' => '（平台当日创建发布总额度已满）',
    'robot_search_my' => '我发布的数据源',
    'robot_search_mypay' => '我购买的数据源',
    'robot_search_mytake' => '我接单的需求',
    'robot_search_mypost' => '我发布的需求',
    'robot_select_pld' => '请选择分类',
    'robot_view_grid' => '采集数据',
    'robot_btntext_buyrobot' => '购 买',
    'robot_btntext_ismypaylist' => '已购',
    'robot_btntext_free' => '免费',
    'robot_btntext_mysource' => '我的',
    'robot_grid_title_subject' => '标题',
    'robot_grid_title_message' => '内容',
    'robot_grid_title_selectsubject' => '标题（核心字段）',
    'robot_grid_title_selectmessage' => '内容（核心字段）',
    'robot_grid_title_extfield' => '扩展字段',
    'robot_grid_title_select' => '请选择关联字段',
    'robot_extfield_rule' => '识别规则',
    'robot_extfield_aliasrule' => '别名备注 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="自定义字段别名，便于数据字段预览和查找"></i><p></p>',
    'robot_extfield_filterrule' => '过滤规则',
    'robot_extfield_customrule' => '自定义脚本规则',
    'robot_grid_title_dateline' => '发掘时间',
    'robot_tag1' => 'ID',
    'robot_tag2' => '关键词',
    'robot_tag3' => '用户名',
    'robot_tag4' => '源状态',
    'btn_advsetting' => '高级配置',
    'robot_requesttype' => 'HTTP请求方式 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="采集过程中涉及的URL请求方式设置，默认为自动(GET/POST自识别方式，通过检测是否含有通配符#POSTFIELDS=)。列表URL或数据链接URL可通过后缀加通配符#POSTFIELDS=及POST字符串实现URL的POST请求，如http://xxx/i.php#POSTFIELDS= a=123&b=456可实现向i.php提交“a=123&b=456”字符串"></i><p></p>',
    'robot_list_null' => '暂无符合条件的结果',

    'robot_help_tab1' => '互联网数据来源的入口，精准定位数据至具体URL入口列表网址。',
    'robot_help_tab20' => '二级列表用于入口列表URL过多或需要智能解析的情况。此处启用后从入口列表传递给二级列表解析识别，再作为列表传递给数据链接。',
    'robot_help_tab2' => '通过分析过滤分析出每条数据对应的URL链接，每条数据对应唯一的数据链接。',
    'robot_help_tab3' => '数据的两个核心字段：标题字段和内容字段。每条数据都必须指定，且不为空。如：职位类数据可将职位名称、职位职责指定为核心字段。',
    'robot_help_tab4' => '数据扩展字段用于表现更多维度的数据标签（可留空）。如：职位类数据的公司名称、工作地点、月薪、学历要求、发布时间等。',
    'robot_help_tab5' => '云采集引擎的高级功能配置（升级SaaS引擎版本可获取更多权限）。',
    'robot_help_upload' => '请上传预览图片和数据包（jpg/jpeg/png/gif/csv/zip/xls/xlsx）<BR>注意：上传的数据不得包含个人隐私！',
    'robot_help_tab31' => '数据采集的同时，将数据自动化同步发布到网站、论坛或自定义系统数据库中（注意：请先下载对应网站的发布模块插件，完成配置后再开启发布）。',

    'robot_robot_recommend' => '荐',
    'robot_defaultdateline_delete' => '清空',
    'robot_create_notify' => '发送邮件通知',
    'robot_view_list' => '浏览源',
    'robot_add' => '创建发布源',
    'robot_robot_import' => '导入采集规则',
    'robot_progress' => '发掘过程',
    'robot_progress_stop' => '停止执行',
    'robot_robot_start' => '采集开始执行',
    'robot_robot_deal' => '处理',
    'robot_robot_list' => '索引列表页面',
    'robot_robot_begin' => '开始',
    'robot_robot_end' => '结束',
    'robot_robot_text' => '内容',
    'robot_robot_url' => '链接',
    'robot_robot_area' => '区域',
    'robot_robot_success' => '完成',
    'robot_robot_prepayment_invalid_0' => '需求赏金少于最低值，请重新设定',
    'robot_robot_prepayment_invalid_deletage' => '定制需求不能为零元',
    'robot_robot_prepayment_invalid_1' => '需求赏金高于最高值，请重新设定',
    'robot_prepayment_min_100' => '需求赏金最低100元，请重新设定',
    'robot_robot_length_long' => '基本配置字符数超过限制，请简要填写',
    'robot_robot_reqdescription_0' => '需求描述不能为空',
    'robot_robot_tabke_self' => '无需定制自己的数据源，请返回',
    'robot_robot_next_list' => '当前索引页面数据发掘完成，开始下一个索引页面',
    'robot_progress_next_list' => '正在发掘下一个数据列表...',
    'robot_robot_message_page' => '数据分页页面',
    'robot_robot_message' => '内容',
    'robot_robot_extfield' => '扩展字段',
    'robot_robot_all_max' => '测试采集数据总数目已经达到最大限制，结束测试',
    'robot_robot_all_finish' => '发掘数据总数目已经达到识别的总队列数量',
    'robot_robot_failed' => '失败',
    'robot_robot_next_message' => '单次采集线程完成，开始新的请求操作',
    'robot_robot_url_error' => '无法链接到指定的URL地址',
    'robot_robot_result' => '测试完成，点击此处查看发掘结果',
    'robot_robot_result_0' => '测试失败，点击此处返回',
    'robot_robot_result_1' => '测试成功，点击此处返回',
    'exportmessage_begin' => '开始将数据写入文件',
    'exportmessage_success' => '成功写入文件',
    'exportmessage_end' => '结束将数据写入文件',
    'exportmessage_download' => '点击鼠标右键，选择目标另存为，下载到本地',
    'robot_robot_name' => '源名称',
    'robot_robot_reqname' => '需求名称',
    'robot_robot_type' => '源类型',
    'robot_robot_type_0' => '普通源',
    'robot_robot_type_1' => '认证源',
    'robot_robot_salesnum' => '使用数',
    'robot_robot_buy_tips' => '需要规则与数据样例？',
    'robot_robot_request_tips' => '不满足您的全部需求？',
    'robot_contact_qq_tips' => '联系官方客服 ',
    'robot_viewsnum' => '查看次数',
    'robot_provider' => '是否自营',
    'robot_robot_dateline' => '创建时间',
    'robot_robot_sourceprepayment' => '托管赏金（元）',
    'robot_robot_robot_time' => '上次更新时间',
    'robot_next_run_time' => '下次执行时间',
    'robot_next_run_time_tip' => '周期更新的数据源下次的执行时间(周期大于24小时的统一凌晨执行)',
    'robot_robot_deadline' => '截止日期',
    'robot_robot_flowdeadline' => '状态倒计时',
    'robot_robot_robot_time_help' => '上次成功执行的时间',
    'robot_robot_status' => '状态',
    'robot_robot_status_help' => '正常：数据源测试/审核通过，有数据存在；待测试：规则尚未测试通过或暂无数据（没有数据时修改规则将会把正常状态重置为待测试状态）。云采集进度状态依次表示：成功采集入库的数据条数/采集失败的数据条数',
    'robot_robot_username' => '创建者',
    'robot_robot_username_req' => '需求者',
    'robot_robot_reviewresult' => '审核结果',
    'robot_robot_reviewresult_tips' => '用于审核失败时，查看原因',
    'robot_robot_status_add' => '源状态',
    'robot_robot_status_add_tips' => '9待测试, 8审核失败, 7待激活, 1索引成功，0关闭',
    'robot_robot_startrundate' => '开始时间',
    'robot_robot_stoprundate' => '到期时间',
    'robot_robot_status0' => '关闭',
    'robot_robot_status1' => '打开',
    'robot_robot_num' => '发掘次数',
    'robot_robot_num_help' => '源成功执行的次数',
    'robot_robot_op_select' => '操作',
    'robot_robot_op_select_help' => '测试：验证源规则有效性，测试通过后将更新状态为正常，定期执行该源；复制：在对现有规则做一些修改调整基础上，创建发布新的数据源；导出规则：将规则导出文本保存',
    'robot_robot_op_select_robot_help' => '获取数据：获取已有的采集数据、附件数据、API接口。 获取规则：可对获取的数据采集规则进行查看、使用、导出
',
    'robot_robot_op_select_robotreq_help' => '选择供应商：选择一位开发者为您定制需求。 预览：查看定制的数据源详情。 验收：对开发者提交的数据进行确认通过。 获取数据：获取已有的采集数据、附件数据、API接口。 获取规则：可对获取的数据采集规则进行查看、使用、导出。',
    'robot_robot_op_cleardata' => '清空最新或所有采集的数据',
    'robot_robot_op_start' => '测试采集',
    'robot_robot_op_edit' => '编辑',
    'robot_robot_op_read' => '查看',
    'robot_robot_op_copy' => '复制',
    'robot_robot_op_export' => '导出规则',
    'robot_robot_op_result' => '查看',
    'robot_robot_op_export_message' => '导出数据',
    'robot_robot_op_clear' => '清空',
    'robot_robot_op_delete' => '删除',
    'robot_robot_op_run_confirm' => '确认执行云采集吗？',
    'robot_robot_op_run' => '云采集',
    'robot_listurltype_manual' => '<B>手工输入</B>（支持通配符<a href="javascript:insertAtCursor(\'url\',\'[yyyy]\');">[yyyy]</a>/<a href="javascript:insertAtCursor(\'url\',\'[yy]\');">[yy]</a>/<a href="javascript:insertAtCursor(\'url\',\'[mm]\');">[mm]</a>/<a href="javascript:insertAtCursor(\'url\',\'[dd]\');">[dd]</a>/<a href="javascript:insertAtCursor(\'url\',\'#POSTFIELDS=\');">#POSTFIELDS=</a>）',
    'robot_listurltype_auto' => '<B>自动增长</B>（支持通配符<a href="javascript:insertAtCursor(\'listurl_auto\',\'[yyyy]\');">[yyyy]</a>/<a href="javascript:insertAtCursor(\'listurl_auto\',\'[yy]\');">[yy]</a>/<a href="javascript:insertAtCursor(\'listurl_auto\',\'[mm]\');">[mm]</a>/<a href="javascript:insertAtCursor(\'listurl_auto\',\'[dd]\');">[dd]</a>/<a href="javascript:insertAtCursor(\'listurl_auto\',\'[page]\');">[page]</a>/<a href="javascript:insertAtCursor(\'listurl_auto\',\'#POSTFIELDS=\');">#POSTFIELDS=</a>）',
    'robot_listurltype_manual_tips' => '通配符[yyyy]/[yy]/[mm]/[dd]分别表示年年月日，如20180510，则以上通配符分别为：2017/17/05/10；通配符变量#POSTFIELDS=用于实现POST请求，URL中该变量后的字符串即为POST的内容。需要配合高级功能配置里面的HTTP请求设置，开启POST方式后生效。下同',
    'robot_listurltype_auto_tips' => '通配符[page]用于替换自动增长的页数。比如入口列表页有list1.html-list99.html共99页，使用变量自动匹配方式（list[page].html，[page]设置为1-99）代替手工方式就更适合',
    'robot_savepic_0' => '否',
    'robot_savepic_1' => '是',
    'robot_saveflash_0' => '否',
    'robot_saveflash_1' => '是',
    'robot_dsnodeai_0' => '不启用',
    'robot_dsnodeai_1' => '启用',
    'robot_usesecondlist' => '启用二级列表',
    'robot_usesecondlist_0' => '暂不启用',
    'robot_usesecondlist_1' => '立即启用',
    'robot_usesecondlist_tips' => '二级列表功能开关。开启后将以二级列表规则处理后的URL为最终入口列表。设置为暂不启用则下文规则无效，仍以一级入口为列表',
    'robot_needpost' => '是否发布',
    'robot_needpost_tips' => '发布功能开关。开启后将同步推送到目标数据库，设置为暂不发布后将不推送',
    'robot_needpost_0' => '暂不发布',
    'robot_needpost_1' => '开启发布',
    'robot_phost' => '目标网站域名',
    'robot_phost_tips' => '填写目标发布网站的域名URL，如：http://test.mywebsite.com格式。注意：结尾不得包含反斜杠 / ',
    'robot_ptoken' => '目标网站TOKEN',
    'robot_ptoken_tips' => '填写与目标发布网站后台配置一致的TOKEN字符串',
    'robot_phost_phd' => 'http://test.mywebsite.com',
    'robot_ptoken_phd' => '12345678',
    'robot_pfid_phd' => '<option value="0">请先加载目标分类</option>',
    'robot_ptitle' => '目标标题',
    'robot_pcontent' => '目标内容',
    'robot_pauthor' => '目标作者',
    'robot_pdateline' => '目标时间',
    'robot_pneedcheck' => '是否需要审核',
    'robot_pneedcheck_tips' => '该选项用于设置数据发布到目标网站后，是否直接设置为发布通过状态（用户可见）。如采集的数据后续还需要审核或编辑，暂不开放给用户，可选择发布为待审核状态',
    'robot_pneedcheck_0' => '发布为可见状态',
    'robot_pneedcheck_1' => '发布为待审核状态',

    'robot_ptype' => '发布目标 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="数据发布的目标网站或系统。暂支持少数系统，其它可通过发源地数据源的实时API接口实现高级自动化同步数据功能"></i>',
    'robot_ptype_0' => '暂不发布',
    'robot_ptype_1' => 'DISCUZ门户',
    'robot_ptype_2' => 'DISCUZ论坛',
    'robot_ptype_3' => 'WordPress文章',
    'robot_ptype_4' => 'PHPWIND论坛',
    'robot_ptype_5' => 'WeCenter文章',
    'robot_ptype_6' => 'WeCenter问答',
    'robot_ptype_7' => 'DedeCMS文章',
    'robot_pfid' => '目标分类',
    'robot_pfid_tips' => '填写正确的域名及TOKEN后，加载远程目标网站的可发布的分类，然后选择即可',

    'robot_messagepagetype_page' => '页码导航',
    'robot_messagepagetype_next' => '上下页导航',
    'robot_subjectallowrepeat_1' => '不去重处理',
    'robot_subjectallowrepeat_0' => '去重处理',
    'robot_requesttype_0' => '自动识别',
    'robot_requesttype_1' => 'POST',
    'robot_requesttype_2' => 'GET',
    'robot_reverseorder_1' => '是',
    'robot_reverseorder_0' => '否',
    'robot_subjectreplace' => '替换前字符（多关键字用|分隔，用*代替任意符号）',
    'robot_subjectreplace_exp' => '(多个关键字用|隔开，用*代替任意符号)',
    'robot_subjectreplaceto' => '替换后字符（可用[string]表示替换前字符）',
    'robot_subjectreplaceto_exp' => '(可用[string]表示替换前字符)',
    'robot_messagereplace' => '替换前的字符',
    'robot_import_ignoreversion_0' => '校验 ',
    'robot_import_ignoreversion_1' => '不校验',
    'common_submit_import' => '立即导入',
    'robot_robot_subject_no_key' => '标题不包含关键字，跳过',
    'robot_robot_subject_key_cancel' => '标题包含关键字，跳过',
    'robot_robot_subject_null' => '标题经处理后为空，跳过',
    'robot_robot_subject_exists' => '数据已经存在，跳过',
    'robot_robot_message_no_key' => '内容不包含关键字，跳过',
    'robot_robot_message_key_cancel' => '内容包含关键字，跳过',
    'robot_robot_subject' => '标题',

    'robot_robot_subjectreg_null' => '数据标题必要规则均为空，跳过该条数据',
    'robot_robot_messagereg_null' => '数据内容必要规则均为空，跳过该条数据',

    'robot_robot_itemfrom' => '数据来源',
    'robot_robot_provider_tag' => '<span class="label label-danger label-red middle recommendtag"> 自营</span>',
    'robot_robot_picarr' => '图片链接',
    'robot_robot_flasharr' => 'FLASH链接',
    'robot_robot_pagearr' => '分页链接',
    'robot_robot_cache_read' => '列表缓存文件成功读取',
    'robot_robot_cache_write_failed' => '列表缓存文件无法写入',
    'robot_robot_cache_write_success' => '列表缓存文件成功写入',
    'intelligent_config' => '智能发掘型',
    'robot_debug_no_process' => '未指定进程',
    'robot_debug_no_link' => '无链接',
    'robot_debug_link_list_1' => '链接列表（过多时显示前100条）',
    'robot_debug_link_list_2' => '链接列表（过多时显示前10条）',
    'robot_debug_connecting_success' => '连接成功',
    'robot_debug_unable_to_connect' => '无法连接',
    'robot_debug_unable_to_read' => '无法读取',
    'robot_debug_usesecondlist_0' => '未启用二级列表，请先启用二级列表功能',
    'robot_debug_pages_encode' => '被采集页面的编码',
    'robot_debug_no_recognition' => '没有识别出页面编码,请进行人工识别.',
    'robot_debug_encode_the_same' => '如果两个编码相同无需进行设置',
    'robot_debug_web_site_encode' => '您的网站编码为:',
    'robot_debug_encode_not_set' => '采集页面编码未设置,系统不进行转码工作.如果调试区域为乱码时,请您设置"采集页面编码"',
    'robot_debug_regional_list_not_set' => '数据链接区域识别规则未设置,程序将自动识别"数据链接区域",此种方法会产生一定误差',
    'robot_debug_regional_list_not_set_2' => '没识别出任何内容,请检查"数据链接区域识别规则"',
    'robot_debug_subject_url_not_set' => '数据链接URL识别规则未设置,程序将自动识别"数据链接区域"所有链接,此种方法会产生一定误差',
    'robot_debug_subject_url_not_set_2' => '没识别出任何内容,请检查"数据链接URL识别规则"',
    'robot_debug_subject_url_cancel_0' => '数据链接URL剔除"前"为',
    'robot_debug_subject_url_cancel_1' => '数据链接URL剔除"后"链接为',
    'robot_debug_subject_url_include_0' => '数据链接URL包含规则处理"前"为',
    'robot_debug_subject_url_include_1' => '数据链接URL包含规则处理"后"链接为',
    'robot_debug_regular' => '正则表达式',
    'robot_debug_url_include_no_link' => '数据链接URL包含规则处理后无链接',
    'robot_debug_url_cancel_no_link' => '数据链接URL剔除后无链接',
    'robot_debug_subject_url_filter_0' => '数据链接URL过滤"前"为',
    'robot_debug_subject_url_filter_1' => '数据链接URL过滤"后"链接为',
    'robot_debug_subject_url_filter_no_link' => '数据链接URL过滤后无链接',
    'robot_debug_subjecturllinkpre_0' => '数据链接URL补充前缀"前"为',
    'robot_debug_subjecturllinkpre_1' => '数据链接URL补充前缀"后"链接为',
    'robot_debug_subjecturllinkpf_0' => '数据链接URL补充后缀"前"为',
    'robot_debug_subjecturllinkpf_1' => '数据链接URL补充后缀"后"链接为',
    'robot_debug_subjecturllinkallcustom_0' => '数据链接URL自定义脚本处理"前"为',
    'robot_debug_subjecturllinkallcustom_1' => '数据链接URL自定义脚本处理"后"链接为',
    'robot_debug_regional_list0_not_set' => '二级列表区域识别规则未设置,程序将自动识别"二级列表区域",此种方法会产生一定误差',
    'robot_debug_regional_list0_not_set_2' => '没识别出任何内容,请检查"二级列表区域识别规则"',
    'robot_debug_subject_url0_not_set' => '二级列表URL识别规则未设置,程序将自动识别"二级列表区域"所有链接,此种方法会产生一定误差',
    'robot_debug_subject_url0_not_set_2' => '没识别出任何内容,请检查"二级列表URL识别规则"',
    'robot_debug_subject_url0_cancel_0' => '二级列表URL剔除"前"为',
    'robot_debug_subject_url0_cancel_1' => '二级列表URL剔除"后"链接为',
    'robot_debug_subject_url0_include_0' => '二级列表URL包含规则处理"前"为',
    'robot_debug_subject_url0_include_1' => '二级列表URL包含规则处理"后"链接为',
    'robot_debug_url0_include_no_link' => '二级列表URL包含规则处理后无链接',
    'robot_debug_url0_cancel_no_link' => '二级列表URL剔除后无链接',
    'robot_debug_subject_url0_filter_0' => '二级列表URL过滤"前"为',
    'robot_debug_subject_url0_filter_1' => '二级列表URL过滤"后"链接为',
    'robot_debug_subject_url0_filter_no_link' => '二级列表URL过滤后无链接',
    'robot_debug_subjecturllinkpre0_0' => '二级列表URL补充前缀"前"为',
    'robot_debug_subjecturllinkpre0_1' => '二级列表URL补充前缀"后"链接为',
    'robot_debug_subjecturllinkpf0_0' => '二级列表URL补充后缀"前"为',
    'robot_debug_subjecturllinkpf0_1' => '二级列表URL补充后缀"后"链接为',
    'robot_debug_subjecturllinkallcustom0_0' => '二级列表URL自定义脚本处理"前"为',
    'robot_debug_subjecturllinkallcustom0_1' => '二级列表URL自定义脚本处理"后"链接为',
    'robot_debug_subjectrule_no_set_0' => '数据标题识别规则未设置',
    'robot_debug_subjectrule_no_set_1' => '没识别出任何内容,请检查"数据标题识别规则"',
    'robot_debug_subjectfilter_0' => '数据标题过滤后为',
    'robot_debug_subjectfilter_1' => '数据标题过滤后没有内容',
    'robot_debug_subjectreplace_0' => '数据标题文字替换"前"为',
    'robot_debug_subjectreplace_1' => '数据标题文字替换"后"为',
    'robot_debug_subjectreplace_null' => '数据标题替换后没有内容',
    'robot_debug_subject' => '数据标题',
    'robot_debug_subjectreg_null' => '数据标题标△号的必要规则不能均为空或不处理',
    'robot_debug_messagereg_null' => '数据内容标△号的必要规则不能均为空或不处理',
    'robot_debug_subject_difined' => '数据标题固定值',
    'robot_debug_subjectkey_0' => '数据标题不包含指定关键词,不会被采集.',
    'robot_debug_subjectkey_1' => '数据标题包含指定关键词,将被采集.',
    'robot_debug_subjectkeycancel_0' => '数据标题不包含指定关键词,将被采集.',
    'robot_debug_subjectkeycancel_1' => '数据标题包含指定关键词,不会被采集.',
    'robot_debug_messagerule_0' => '数据内容识别规则未设置,将保留原文.',
    'robot_debug_messagerule_1' => '没识别出任何数据内容,请检查"数据内容识别规则"',
    'robot_debug_messagefilter_0' => '数据内容过滤"前"为',
    'robot_debug_messagefilter_1' => '数据内容过滤"后"为',
    'robot_debug_messagefilter_2' => '数据内容过滤后没有内容',
    'robot_debug_messagereplace_null' => '数据内容替换后没有内容',
    'robot_debug_messagereplace_0' => '数据内容文字替换"前"为',
    'robot_debug_messagereplace_1' => '数据内容文字替换"后"为',
    'robot_debug_message' => '数据内容',
    'robot_debug_message_difined' => '数据内容固定值',
    'robot_debug_messagekey_0' => '数据内容不包含指定关键词,不会被采集.',
    'robot_debug_messagekey_1' => '数据内容包含指定关键词,将被采集.',
    'robot_debug_messagekeycancel_0' => '数据内容不包含指定关键词,将被采集.',
    'robot_debug_messagekeycancel_1' => '数据内容包含指定关键词,不会被采集.',
    'robot_debug_messageformat_0' => '数据内容格式化前为',
    'robot_debug_messageformat_1' => '数据内容格式化后为',
    'robot_debug_messagecheckhtml_0' => '数据内容安全过滤前为',
    'robot_debug_messagecheckhtml_1' => '数据内容安全过滤后为',
    'robot_debug_messagecontentcustom_0' => '数据内容脚本处理前为',
    'robot_debug_messagecontentcustom_1' => '数据内容脚本处理后为',
    'robot_debug_subjectcontentcustom_0' => '数据标题脚本处理前为',
    'robot_debug_subjectcontentcustom_1' => '数据标题脚本处理后为',
    'robot_debug_messagepageurllinkpre_0' => '内容分页链接URL补充前缀"前"为',
    'robot_debug_messagepageurllinkpre_1' => '内容分页链接URL补充前缀"后"链接为',
    'robot_debug_messagepageurllinkpf_0' => '内容分页链接URL补充后缀"前"为',
    'robot_debug_messagepageurllinkpf_1' => '内容分页链接URL补充后缀"后"链接为',
    'robot_debug_fromrule_0' => '数据来源识别规则未设置',
    'robot_debug_fromrule_1' => '数据来源固定值',
    'robot_debug_authorrule_0' => '作者识别规则未设置',
    'robot_debug_authorrule_1' => '作者固定值',
    'robot_debug_uidrule_0' => '发布者UID未设置',
    'robot_debug_uidrule_1' => '发布者UID随机抽取值',
    'robot_custom_code' => '<?php\nfunction CUSTOMFUN($inputstr){\n// TODO: Coding Here\n$outputstr = $inputstr;\nreturn $outputstr;\n}\necho CUSTOMFUN($PARASTR); // Not Allowed to Modify\n?>',
    'robot_delete' => '删除',
    'robot_debugframe' => '调试窗口<p>Debug URL:',
    'robot_allowurlnull_0' => ' 每次调试清空Debug URL',
    'robot_allowurlnull_1' => '清空',
    'robot_debugframe_info' => 'Debug URL作用：指定数据入口或数据链接进行测试，且不受上文链接影响。由于不同测试针对网址不同，当URL框中有值时会跳过正常的URL，如不清空可能会影响其它测试。</p>',
    'robot_debugframe_close' => '关闭调试',
    'robot_debug' => '调试',
    'robot_debug_evalrun' => '调试脚本',
    'robot_debug_addevaltag' => '初始化脚本',
    'robot_debug_auto_recognition' => '自动识别',
    'robot_debug_add' => '添加',
    'robot_debug_showlisturl' => '调试:显示链接',
    'robot_debug_pinglisturl' => '调试:尝试连接',
    'robot_debug_auxiliary' => '智能识别',
    'robot_debug_auto_subjecturlrule' => '规则为空时，系统自动识别数据链接区域',
    'robot_debug_auto_subjecturllinkrule' => '规则为空时，系统自动识别数据链接区域所有链接。规则中无[url]时此值为固定值',
    'robot_debug_auto_subjecturllinkpre' => '规则为空时，系统自动识别',
    'robot_debug_auto_subjecturlrule0' => '规则为空时，系统自动识别二级列表区域',
    'robot_debug_auto_subjecturllinkrule0' => '规则为空时，系统自动识别二级列表区域所有链接。规则中无[url]时此值为固定值',
    'robot_debug_auto_subjecturllinkpre0' => '规则为空时，系统自动识别',
    'robot_debug_auto_messagerule' => '规则为空时，系统自动识别数据内容',
    'robot_debug_auto_messagepageurllinkpre' => '规则为空时，系统自动识别',
    'robot_debug_auto_picurllinkpre' => '规则为空时，系统自动识别',
    'robot_debug_info_subjecturllinkinclude' => '数据链接URL包含规则 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="数据链接URL包含指链接中必须包含符合规则的字符串，将不符合规则字符的URL链接从解析出的链接列表中去掉。例如原本链接列表的有10条链接，其中包含8条为：www.x.com/2016/xxx.html类型链接，2条为：www.x.com/2015/xxx.html，那么如果只需要包含前者2016类型的链接，可以设定规则字符为：2016即可。区分大小写。多个字符可用 | 通配符隔开"></i><p>(<a href="javascript:insertAtCursor(\'subjecturllinkinclude\',\'*\');">*</a>),(<a href="javascript:insertAtCursor(\'subjecturllinkinclude\',\'|\');">|</a>)</p>',
    'robot_debug_info_subjecturllinkcancel' => '数据链接URL剔除规则 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="数据链接URL剔除指将符合规则字符的URL链接从解析出的链接列表中去掉。例如原本链接列表的有10条链接，其中包含1条为：www.x.com/?from=abcde，那么如果不想采集该链接，可以设定规则字符为：from=abcde即可。区分大小写。多个字符可用 | 通配符隔开"></i><p>(<a href="javascript:insertAtCursor(\'subjecturllinkcancel\',\'*\');">*</a>),(<a href="javascript:insertAtCursor(\'subjecturllinkcancel\',\'|\');">|</a>)</p>',
    'robot_debug_info_subjecturllinkfilter' => '数据链接URL过滤规则 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="数据链接URL过滤指将解析出的链接列表中包含的规则字符去掉，但不剔除该链接。例如原本链接列表的有10条链接，格式形如：www.x.com/2016/xxx.html，如果想过滤所有链接中的2016/路径，可以设定规则字符为：2016/即可。区分大小写。多个字符可用 | 通配符隔开"></i><p>(<a href="javascript:insertAtCursor(\'subjecturllinkfilter\',\'*\');">*</a>),(<a href="javascript:insertAtCursor(\'subjecturllinkfilter\',\'|\');">|</a>)</p>',
    'robot_subjecturllinkpf' => '数据链接URL补充后缀 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="补充后缀指在以上链接后面加上字符串后缀。其中#POSTFIELDS=用于下文数据字段POST请求使用"></i><p>(<a href="javascript:insertAtCursor(\'subjecturllinkpf\',\'#POSTFIELDS=\');">#POSTFIELDS=</a>)</p>',
    'robot_subjecturllinkallcustom' => '数据链接URL自定义脚本处理 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="使用php脚本处理以上步骤处理后的链接字符串(需完全匹配php语法)。$PARASTR 通配上文单个链接输入字符串，可在脚本中当成输入变量使用，需使用echo输出处理后的字符串做为返回值"></i><p>(<a href="javascript:insertAtCursor(\'subjecturllinkallcustom\',\'$PARASTR\');">$PARASTR</a>)</p>',
    'robot_subjecturllinkcustom' => '手动指定数据链接URL <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="直接手工输入数据链接URL。每行一条链接，以回车换行。注意：设定此项后前面识别的将无效，不使用请留空。[yyyy][yy][mm][dd]可通配执行时刻日期"></i><p>(<a href="javascript:insertAtCursor(\'subjecturllinkcustom\',\'[yyyy]\');">[yyyy]</a>),(<a href="javascript:insertAtCursor(\'subjecturllinkcustom\',\'[yy]\');">[yy]</a>),(<a href="javascript:insertAtCursor(\'subjecturllinkcustom\',\'[mm]\');">[mm]</a>),(<a href="javascript:insertAtCursor(\'subjecturllinkcustom\',\'[dd]\');">[dd]</a>)</p>',
    'robot_debug_info_subjecturllinkinclude0' => '二级列表URL包含规则 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="二级列表URL包含指链接中必须包含符合规则的字符串，将不符合规则字符的URL链接从解析出的链接列表中去掉。例如原本链接列表的有10条链接，其中包含8条为：www.x.com/2016/xxx.html类型链接，2条为：www.x.com/2015/xxx.html，那么如果只需要包含前者2016类型的链接，可以设定规则字符为：2016即可。区分大小写。多个字符可用 | 通配符隔开"></i><p>(<a href="javascript:insertAtCursor(\'subjecturllinkinclude0\',\'*\');">*</a>),(<a href="javascript:insertAtCursor(\'subjecturllinkinclude0\',\'|\');">|</a>)</p>',
    'robot_debug_info_subjecturllinkcancel0' => '二级列表URL剔除规则 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="二级列表URL剔除指将符合规则字符的URL链接从解析出的链接列表中去掉。例如原本链接列表的有10条链接，其中包含1条为：www.x.com/?from=abcde，那么如果不想采集该链接，可以设定规则字符为：from=abcde即可。区分大小写。多个字符可用 | 通配符隔开"></i><p>(<a href="javascript:insertAtCursor(\'subjecturllinkcancel0\',\'*\');">*</a>),(<a href="javascript:insertAtCursor(\'subjecturllinkcancel0\',\'|\');">|</a>)</p>',
    'robot_debug_info_subjecturllinkfilter0' => '二级列表URL过滤规则 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="二级列表URL过滤指将解析出的链接列表中包含的规则字符去掉，但不剔除该链接。例如原本链接列表的有10条链接，格式形如：www.x.com/2016/xxx.html，如果想过滤所有链接中的2016/路径，可以设定规则字符为：2016/即可。区分大小写。多个字符可用 | 通配符隔开"></i><p>(<a href="javascript:insertAtCursor(\'subjecturllinkfilter0\',\'*\');">*</a>),(<a href="javascript:insertAtCursor(\'subjecturllinkfilter0\',\'|\');">|</a>)</p>',
    'robot_subjecturllinkpf0' => '二级列表URL补充后缀 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="补充后缀指在以上链接后面加上字符串后缀。其中#POSTFIELDS=用于下文数据字段POST请求使用"></i><p>(<a href="javascript:insertAtCursor(\'subjecturllinkpf0\',\'#POSTFIELDS=\');">#POSTFIELDS=</a>)</p>',
    'robot_subjecturllinkallcustom0' => '二级列表URL自定义脚本处理 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="使用php脚本处理以上步骤处理后的链接字符串(需完全匹配php语法)。$PARASTR 通配上文单个链接输入字符串，可在脚本中当成输入变量使用，需使用echo输出处理后的字符串做为返回值"></i><p>(<a href="javascript:insertAtCursor(\'subjecturllinkallcustom0\',\'$PARASTR\');">$PARASTR</a>)</p>',
    'robot_newsfromurlcustom' => '自定义数据出库时的来源url<p>该源所有数据显示来源链接时（如内容推送或邮件推送时）将使用该链接替代。不改变数据入库时的来源url（仅用于前端显示，用于避免直接显示返回类似js/json数据数据来源url的情况）</p>',
    'robot_messageformat' => '数据内容格式化 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="格式化用于将以上处理后的数据进行自动格式化。可将html内容标签去除，仅保留<p>段落"></i><font color="#ff0000">△</font>',
    'robot_messageformat_1' => '智能格式化',
    'robot_messageformat_0' => '不格式化',
    'robot_messagecheckhtml' => '数据内容安全过滤 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="上文所有步骤处理后的字段内容进行智能XSS/CSRF安全过滤"></i>',
    'robot_messagecheckhtml_1' => '智能安全过滤',
    'robot_messagecheckhtml_0' => '不做安全过滤',
    'robot_messagepageurllinkpf' => '内容分页链接URL补充后缀',
    'robot_subjectcontentcustom' => '数据标题自定义脚本处理 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="使用php脚本处理以上格式化步骤后的字符串(需完全匹配php语法)。$PARASTR 通配以上输入字符串，可在脚本中当成输入变量使用，需使用echo输出处理后的字符串做为返回值。(支持[poundstr]、[currenturl])"></i><font color="#ff0000">△</font><p>(<a href="javascript:insertAtCursor(\'subjectcontentcustom\',\'$PARASTR\');">$PARASTR</a>),(<a href="javascript:insertAtCursor(\'subjectcontentcustom\',\'[poundstr]\');">[poundstr]</a>),(<a href="javascript:insertAtCursor(\'subjectcontentcustom\',\'[currenturl]\');">[currenturl]</a>)</p>',
    'robot_messagecontentcustom' => '数据内容自定义脚本处理 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="使用php脚本处理以上格式化步骤后的字符串(需完全匹配php语法)。$PARASTR 通配以上输入字符串，可在脚本中当成输入变量使用，需使用echo输出处理后的字符串做为返回值。(支持[poundstr]、[currenturl])"></i><font color="#ff0000">△</font><p>(<a href="javascript:insertAtCursor(\'messagecontentcustom\',\'$PARASTR\');">$PARASTR</a>),(<a href="javascript:insertAtCursor(\'messagecontentcustom\',\'[poundstr]\');">[poundstr]</a>),(<a href="javascript:insertAtCursor(\'messagecontentcustom\',\'[currenturl]\');">[currenturl]</a>)</p>',
    'robot_fromrule_info' => '规则中无[from]时，此值为固定值',
    'robot_subjectrule_info' => '规则中无[subject]时，此值为固定值',
    'robot_authorrule_info' => '规则中无[author]时，此值为固定值',
    'robot_uidrule' => '发布者UID<p><B>(ROBOT节点中无效，暂关闭该功能)</B><p>可以指定多个发布者UID,入库时随机抽取其中的一个.UID必须是系统真实用户UID.多个发布者UID之间用 | 隔开</p>',
    'robot_debug_regional_source' => '识别后有内容,区域源码',
    'robot_debug_not_content' => '没识别出任何内容,请检查识别规则',
    'robot_debug_url' => '测试网页地址',
    'robot_usesecondlist_show' => 'URL太多？点击启用二级列表',
    'robot_debug_source_code' => '网页源码',
    'robot_reverseorder' => '数据倒序采集',
    'robot_reverseorder0' => '列表倒序采集',
    'robot_msg_setting' => '链接配置',
    'robot_upload_base' => '上传数据',
    'robot_data_post' => '发布配置',
    'robot_other_setting' => '功能配置',
    'robot_api_base' => '基本配置',
    'robot_api_http' => '请求参数',
    'robot_api_result' => '返回结果',
    'robot_debug_extfieldreg_difined' => '字段固定值',
    'robot_debug_extfieldreg_set_null' => '字段必要规则必须有一个不为空或进行过滤',
    'robot_debug_extfield_filter_0' => '数据标题过滤后为',
    'robot_debug_extfieldreg_no_set_0' => '数据扩展字段规则未设置',
    'robot_debug_extfieldreg_no_set_1' => '数据扩展字段过滤规则未设置',
    'robot_debug_extfieldreg_no_set_2' => '数据扩展字段自定义规则未设置',
    'robot_debug_extfieldreg_null_0' => '没识别出任何内容,请检查字段规则',
    'robot_debug_extfieldreg_null_1' => '没识别出任何内容,请检查字段过滤部分',
    'robot_debug_extfieldreg_null_2' => '没识别出任何内容,请检查字段自定义部分',
    'robot_debug_extfieldcustom_0' => '脚本处理前为',
    'robot_debug_extfieldcustom_1' => '脚本处理后为',
    'robot_extfield_fixedstr' => '扩展字段采集规则。无exfield字段通配符时则作为固定值采集',
    'robot_extfield_setting' => '扩展字段',
    'robot_extfield_alias_null' => '默认留空时使用系统名称[扩展字段N]，建议3-8字符',
    'robot_extfield_custom' => '扩展字段自定义脚本规则',
    'robot_extfield_settingtips' => '<p class="alert alert-warning widget-main padding-10" style="color:#8a6d3b;"><i class="ace-icon fa fa-info-circle "></i> 核心字段存储空间：标题:255字符，内容字段16777215字符。扩展字段对应存储空间：1-20:64字符，21-40:255字符，41-46:65535字符，47-48:16777215字符.</p>',

    //admin/admin_robotreq.php,
    'robotreq_status_tips' => '待接单：可接单状态；定制中：已被接单，开发者正在定制该需求；验收中：开发者定制完成提交给需求方验收状态；正常：定制需求已完成，流程结束。云采集进度状态依次表示：成功采集入库的数据条数/采集失败的数据条数',
    'robotreq_qq_tips' => '联系需求方确认具体需求详情和预算。不能直接启动QQ时，可手工复制qq号码添加好友后沟通',
    'robotreq_cellnum_tips' => '为了更方便及时的联系需求方确认具体需求详情和预算，可直接拨打用户手机号。接单后可查看需求方手机 ',
    'robotreq_qq_user_tips' => '联系供应方说明具体需求详情和预算。不能直接启动QQ时，可手工复制qq号码添加好友后沟通',
    'robotreq_cellnum_user_tips' => '为了更方便及时的联系供应方说明具体需求详情和预算，可直接拨打用户手机号。',
    'robotreq_listop_tips' => '当开发者可接单时，接单操作按钮为可用状态，否则为禁用状态',
    'robotreq_flowdeadline_tips' => '当前状态操作截止期限，到期后将自动进入下一个状态',
    'robotreq_takesubmit_message' => '尊敬的用户，您好：<br /><br />您的发源地定制需求【\\1】有供应商申请接单。请点击下面的链接查看：<br /><br />\\2<br />(如果上面不是链接形式，请将地址手工粘贴到浏览器地址栏再访问)<br /><br />为了保证您数据的安全性，请勿将账号相关信息告知任何第三方。',
    'robotreq_takeclose_message' => '尊敬的用户，您好：<br /><br />您的发源地定制需求【\\1】已被系统关闭。可登录平台查看具体原因。<br /><br />如有疑问请联系官方客服。 电话： 400-807-8553',
    'robotreq_robotclose_message' => '尊敬的用户，您好：<br /><br />您的发源地数据源【\\1】已被系统关闭。可登录平台查看具体原因。<br /><br />如有疑问请联系官方客服。 电话： 400-807-8553',
    'robotreq_applyconfirm_message' => '尊敬的用户，您好：<br /><br />您的申请接单的【\\1】需求方已同意。请点击下面的链接查看：<br /><br />\\2<br />(如果上面不是链接形式，请将地址手工粘贴到浏览器地址栏再访问)<br /><br />为了保证您数据的安全性，请勿将账号相关信息告知任何第三方。',
    'robotreq_delegate_message' => '尊敬的用户，您好：<br /><br />有用户定制了您的数据源【\\1】。请点击下面的链接查看：<br /><br />\\2<br />(如果上面不是链接形式，请将地址手工粘贴到浏览器地址栏再访问)<br /><br />为了保证您数据的安全性，请勿将账号相关信息告知任何第三方。',
    'robotreq_takesubmit_subject' => '数据需求申请接单通知',
    'robotreq_takeclose_subject' => '关闭需求通知',
    'robotreq_robotclose_subject' => '数据源关闭通知',
    'robotreq_applyconfirm_subject' => '申请接单通过通知',
    'robotreq_delegate_subject' => '派单通知',
    'robotreq_postcheck_message' => '尊敬的用户，您好：<br /><br />您的发源地定制需求【\\1】供应商已经定制完成。请在一周内点击下面的链接查看并验收（确认交付的数据是否满足需求，如果不满足需求及时退回修改或联系客服。如不操作，到期将自动通过验收，打款给供应商）：<br /><br />\\2<br />(如果上面不是链接形式，请将地址手工粘贴到浏览器地址栏再访问)<br /><br />为了保证您数据的安全性，请勿将账号相关信息告知任何第三方。',
    'robotreq_postcheck_subject' => '数据需求验收通知',
    'robotreq_complainsubmit_message' => '尊敬的用户，您好：<br /><br />您的发源地定制需求【\\1】需求方未通过验收，理由如下。请点击下面的链接查看并修改：<br /><br />\\2<br />(如果上面不是链接形式，请将地址手工粘贴到浏览器地址栏再访问)<br /><br />为了保证您数据的安全性，请勿将账号相关信息告知任何第三方。',
    'robotreq_complainsubmit_subject' => '数据需求验收失败通知',
    'robotreq_complain_title' => '理由：',
    'robotreq_op_already_take' => '接 单',
    'robotreq_delegate_tips' => '&nbsp;&nbsp;<span class="label label-info label-white middle top recommendtag">派</span>',
    'robotreq_op_take' => '接 单',
    'robotreq_takeview_requser_qq' => '需求方QQ',
    'robotreq_takeview_requser_cellnum' => '需求方手机',
    'robotreq_takeview_user_qq' => '供应方QQ',
    'robotreq_takeview_user_cellnum' => '供应方手机',
    'robot_list' => '入口列表',
    'add_a_new_link' => '&nbsp;添加数据源入口（支持运行时刻日期通配符）：<BR>&nbsp;<b>示例1：</b>http://www.xxx.com/list.html（多个url回车换行）<br>&nbsp;<b>示例2：</b>http://www.xxx.com/get.php?date=[yyyy]-[mm]-[dd]',
    'robot_urltitle' => '网址：',
    'robot_from' => '范围：',
    'robot_to' => '<span style="color:#CCC;"> — </span>',
    'robot_listpageoffset' => '公差：',
    'robot_listpageoffset_note' => '<span style="color:#aaa;">（每次递增的阶梯数值）</span>',
    'robot_urltitle' => '网址：',
    'wildcard_length' => '长度：',
    'wildcard_length_note' => '页数[page]通配符变量的固定数字长度。不足时在前面补0。如：list1.html-list3.html，设定长度为3时，变为list001.html-list003.html',
    'wildcard_page_note' => '<span style="color:#aaa;">（[page]对应变化的分页范围）</span>',
    'robot_list' => '入口列表',
    'robot_secondlist' => '二级列表',
    'robot_subjecturlrule' => '数据链接区域识别规则 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="数据链接区域识别规则，指预先制定一个区域，只有在这个区域里的URL链接才会被识别出来，作为下文的采集对象。规则采用前后截取式，可带一个模糊匹配符（*）。想要采集的区域用[list] 来代替。区域识别用于从全部数据中提取一块内容，缩小范围便于下文使用。注意留空时不要留有空格，下同"></i><p>STR1<a href="javascript:insertAtCursor(\'subjecturlrule\',\'[list]\');">[list]</a>STR2,(<a href="javascript:insertAtCursor(\'subjecturlrule\',\'*\');">*</a>)</p>',
    'robot_subjecturlrule_phd' => '规则为空时，系统自动识别区域',
    'robot_subjecturlrule0' => '二级列表区域识别规则 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="二级列表区域识别规则，指预先制定一个区域，只有在这个区域里的URL链接才会被识别出来，作为下文的采集对象。规则采用前后截取式，可带一个模糊匹配符（*）。想要采集的区域用[list] 来代替。区域识别用于从全部数据中提取一块内容，缩小范围便于下文使用。注意留空时不要留有空格，下同"></i><p>STR1<a href="javascript:insertAtCursor(\'subjecturlrule0\',\'[list]\');">[list]</a>STR2,(<a href="javascript:insertAtCursor(\'subjecturlrule0\',\'*\');">*</a>)</p>',
    'robot_subjecturlrule_phd0' => '规则为空时，系统自动识别区域',
    'robot_subjecturllinkrule_phd' => '规则为空时，系统自动识别链接。规则中无[url]时此值为固定值',
    'robot_subjecturllinkrule_phd0' => '规则为空时，系统自动识别链接。规则中无[url]时此值为固定值',
    'robot_subjecturllinkrule0' => '二级列表URL识别规则 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="二级列表URL指下文提取标签数据的字段入口链接。识别规则采用前后截取式，支持任意字符通配符（*）和数据入口通配符 [entryurl] 。符合规则的所有URL将被作为采集对象。想要采集的URL用 [url] 来代替。例如：二级列表URL识别规则为<div class=\'fm-movie-title\'>*<a href=\'[url]/\'>。这是表示以<div class=\'fm-movie-title\'>开始，中间可以间隔任意内容，包括回车直至下一个以<a href=\'开始，以/\'>结束的字符串，即为二级列表URL"></i><p>STR1<a href="javascript:insertAtCursor(\'subjecturllinkrule0\',\'[url]\');">[url]</a>STR2,(<a href="javascript:insertAtCursor(\'subjecturllinkrule0\',\'*\');">*</a>),(<a href="javascript:insertAtCursor(\'subjecturllinkrule0\',\'[entryurl]\');">[entryurl]</a>)</p>',
    'robot_subjecturllinkpre0' => '二级列表URL补充前缀 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="二级列表补充前缀可将上文解析处理后的URL均加上字符串前缀。支持使用 [entryurl] 通配入口URL。二级列表首个#后作为下文使用的通配符 [poundstr] ，可在后续各字段识别规则（包括自定义脚本规则）中使用，用于实现单页循环或表格类数据采集"></i><p>(<a href="javascript:insertAtCursor(\'subjecturllinkpre0\',\'[entryurl]\');">[entryurl]</a>)</p>',
    'robot_encode' => '目标数据源编码 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="数据源编码指在采集的数据字符编码，如在HTML源文件里的标签是charset。一般可以在源文件中搜索“charset”得到。通常网页的编码有：utf-8/gbk/gb2312/big5等，留空则默认为utf-8。如果这里填写的和采集目标页面的编码不一致时，可能会出现乱码。注意：如果列表页和数据字段页编码不一致的话，一般只需填写数据字段页编码"></i><p><a href="javascript:insertAtCursor(\'encode\',\'utf-8\');">utf-8</a>/<a href="javascript:insertAtCursor(\'encode\',\'gbk\');">gbk</a>/<a href="javascript:insertAtCursor(\'encode\',\'gb2312\');">gb2312</a>/<a href="javascript:insertAtCursor(\'encode\',\'big5\');">big5</a></p>',
    'robot_subjectcontentcustom' => '数据标题自定义脚本处理 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="使用php脚本处理以上格式化步骤后的字符串(需完全匹配php语法)。$PARASTR 通配以上输入字符串，可在脚本中当成输入变量使用，需使用echo输出处理后的字符串做为返回值。(支持[poundstr]、[currenturl])"></i><font color="#ff0000">△</font><p>(<a href="javascript:insertAtCursor(\'subjectcontentcustom\',\'$PARASTR\');">$PARASTR</a>),(<a href="javascript:insertAtCursor(\'subjectcontentcustom\',\'[poundstr]\');">[poundstr]</a>),(<a href="javascript:insertAtCursor(\'subjectcontentcustom\',\'[currenturl]\');">[currenturl]</a>)</p>',
    'space_add_tag' => '添加',
    'robot_subjectrule_info' => '规则中无[subject]时，此值为固定值',
    'robot_subjectfilter' => '数据标题过滤规则<font color="#ff0000">△</font><p>(<a href="javascript:insertAtCursor(\'subjectfilter\',\'*\');">*</a>),(<a href="javascript:insertAtCursor(\'subjectfilter\',\'|\');">|</a>)</p>',
    'robot_messagerule' => '数据内容识别规则<font color="#ff0000">△</font><p>STR1<a href="javascript:insertAtCursor(\'messagerule\',\'[message]\');">[message]</a>STR2,(<a href="javascript:insertAtCursor(\'messagerule\',\'*\');">*</a>),(<a href="javascript:insertAtCursor(\'messagerule\',\'[poundstr]\');">[poundstr]</a>),(<a href="javascript:insertAtCursor(\'messagerule\',\'[currenturl]\');">[currenturl]</a>)</p>',
    'robot_messagefilter' => '数据内容过滤规则<font color="#ff0000">△</font><p>(<a href="javascript:insertAtCursor(\'messagefilter\',\'*\');">*</a>),(<a href="javascript:insertAtCursor(\'messagefilter\',\'|\');">|</a>)</p>',
    'robot_subjectrule' => '数据标题识别规则<font color="#ff0000">△</font><p>STR1<a href="javascript:insertAtCursor(\'subjectrule\',\'[subject]\');">[subject]</a>STR2,(<a href="javascript:insertAtCursor(\'subjectrule\',\'*\');">*</a>),(<a href="javascript:insertAtCursor(\'subjectrule\',\'[poundstr]\');">[poundstr]</a>),(<a href="javascript:insertAtCursor(\'subjectrule\',\'[currenturl]\');">[currenturl]</a>)</p>',
    'robot_message' => '核心字段',
    'robot_subjectreplace_title' => '数据标题文字替换<font color="#ff0000">△</font><p>(<a href="javascript:insertAtCursor(\'subjectreplace[]\',\'*\');">*</a>),(<a href="javascript:insertAtCursor(\'subjectreplace[]\',\'|\');">|</a>),(<a href="javascript:insertAtCursor(\'subjectreplaceto[]\',\'[string]\');">[string]</a>)</p>',
    'robot_subjectkey' => '标题必须包含的关键字<p>(<a href="javascript:insertAtCursor(\'subjectkey\',\'|\');">|</a>)</p>',
    'robot_subjectkeycancel' => '标题不得包含的关键字<p>(<a href="javascript:insertAtCursor(\'subjectkeycancel\',\'|\');">|</a>)</p>',
    'robot_messagekey' => '内容必须包含的关键字<p>(<a href="javascript:insertAtCursor(\'messagekey\',\'|\');">|</a>)</p>',
    'robot_messagekeycancel' => '内容不得包含的关键字<p>(<a href="javascript:insertAtCursor(\'messagekeycancel\',\'|\');">|</a>)</p>',
    'robot_fieldsettag' => '<font color="#ff0000">△</font>',
    'robot_dsnodeai' => '分布式节点策略 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="采集过程中使用分布式节点的策略。启用后将最大化使用全球节点资源实现分布式采集，但可能会降低效率。不启用将使用单一节点快速采集"></i>',
    'robot_pernum' => '采集线程数量 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="单次请求目标数据源所使用的并发线程个数。可结合并发机器人数量来加速任务。注意：部分目标网站数据源的列表分页数据链接总数低于线程个数时，线程个数不高于该链接数"></i>',
    'robot_intervals' => '请求间隔（毫秒） <i classid_decode="fa fa-question-circle" data-rel="tooltip" data-original-title="两次HTTP请求间隔时长。间隔需根据目标数据源进行适度调整"></i>',
    'robot_inprogress' => '当前采集状态',
    'robot_encode' => '目标数据源编码 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="数据源编码指在采集的数据字符编码，如在HTML源文件里的标签是charset。一般可以在源文件中搜索“charset”得到。通常网页的编码有：utf-8/gbk/gb2312/big5等，留空则默认为utf-8。如果这里填写的和采集目标页面的编码不一致时，可能会出现乱码。注意：如果列表页和数据字段页编码不一致的话，一般只需填写数据字段页编码"></i><p><a href="javascript:insertAtCursor(\'encode\',\'utf-8\');">utf-8</a>/<a href="javascript:insertAtCursor(\'encode\',\'gbk\');">gbk</a>/<a href="javascript:insertAtCursor(\'encode\',\'gb2312\');">gb2312</a>/<a href="javascript:insertAtCursor(\'encode\',\'big5\');">big5</a></p>',
    'robot_sendcookie' => 'HTTP请求COOKIE设置 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="采集过程中的HTTP请求COOKIE设置。部分请求需要加上COOKIE才可正常访问，可在此处配置。下同。忽略时请留空"></i>',
    'robot_senduseragent' => 'HTTP请求UserAgent设置 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="用于指定在HTTP请求头“User-Agent: ”中的内容。忽略时请留空"></i>',
    'robot_sendreferer' => 'HTTP请求Referer设置 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="用于指定在HTTP请求头“Referer: ”中的内容。忽略时请留空"></i>',
    'robot_sendcontenttype' => 'HTTP请求ContentType设置 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="用于指定在HTTP请求头“Content-Type: ”中的内容。忽略时请留空"></i>',
    'robot_failnotice' => '邮件提醒',
    'robot_savepic' => '是否保存图片到云端 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="采集核心字段之[内容字段]中的图片，下载至云端服务器存储"></i>',
    'robot_sourceantileech' => '突破图片防盗链处理<p>留空或0为不开启;1为空白referer模式；2为使用图片本身url为referer模式；3直接输入URL字符串为referer</p>',
    'robot_sourceantileech_tips' => '启用会增加服务器负担。留空或0为不开启;1为空白referer模式；2为使用图片本身url为referer模式；3直接输入URL字符串为referer',
    'robot_saveflash' => '是否保存FLASH到云端',
    'robot_midyrule' => '<ul><li>创建步骤：1、填写规则，可通过【调试】按钮辅助规则配置；2、保存提交；3、返回源列表，执行【测试】验证规则有效性。测试通过即可正常周期运行。</li><li>规则格式：STR1[REG_NAME]STR2，且字符串STR1和字符串STR2具有唯一性；带(*)表示可用*代替任意字符/换行/回车；带(|)表示可用|分隔多个规则。</li><li>字段说明：每个字段标有△的字段中必须有一个有过滤操作或规则，才进行字段发掘处理。否则跳过该字段，而非保留全文存储。</li></ul>',
    'robot_allnum' => '单次采集上限（万条）<i class="fa fa-question-circle" data-rel="tooltip" data-original-title="执行一次云采集任务最多采集的数据条数上限。超过上限数量机器人将停止运行。重新执行不受影响"></i>',
    'robot_sourcefrequency' => '更新周期（小时）<i class="fa fa-question-circle" data-rel="tooltip" data-original-title="设定每隔多少小时再次自动执行云采集任务，无需手动去点击。用于实现数据源周期性同步更新。0表示即时更新"></i>',
    'robot_picurllinkpre' => '图片链接补充前缀',
    'cp_source_available_font_0' => '<font class="label label-light arrowed-right">关 闭</font>',
    'cp_source_available_font_1' => '<font class="label label-success arrowed-right">正 常</font>',
    'cp_source_available_font_4' => '<font class="label label-grey arrowed-right">验收中</font>',
    'cp_source_available_font_5' => '<font class="label label-grey arrowed-right">定制中</font>',
    'cp_source_available_font_6' => '<font class="label label-warning arrowed-right">待接单</font>',
    'cp_source_available_font_7' => '<font class="label label-grey arrowed-right">待激活</font>',
    'cp_source_available_font_8' => '<font class="label label-danger arrowed-right">审核失败</font>',
    'cp_source_available_font_9' => '<font class="label label-warning arrowed-right">待测试</font>',
    'cp_robotreq_apply_status_0' => '<font class="label label-warning arrowed-right">申请中</font>',
    'cp_robotreq_apply_status_1' => '<font class="label label-success arrowed-right">已接单</font>',
    'cp_robotreq_apply_status_2' => '<font class="label label-light arrowed-right">申请失败</font>',
    'robot_custom_code' => '<?php\nfunction CUSTOMFUN($inputstr){\n// TODO: Coding Here\n$outputstr = $inputstr;\nreturn $outputstr;\n}\necho CUSTOMFUN($PARASTR); // Not Allowed to Modify\n?>',
    'robot_subjectreplace' => '替换前字符（多关键字用|分隔，用*代替任意符号）',
    'robot_subjectreplace_exp' => '(多个关键字用|隔开，用*代替任意符号)',
    'robot_subjectreplaceto' => '替换后字符（可用[string]表示替换前字符）',
    'robot_subjectreplaceto_exp' => '(可用[string]表示替换前字符)',
    'robot_custom_code' => '<?php\nfunction CUSTOMFUN($inputstr){\n// TODO: Coding Here\n$outputstr = $inputstr;\nreturn $outputstr;\n}\necho CUSTOMFUN($PARASTR); // Not Allowed to Modify\n?>',
    'robot_messagereplace_title' => '数据内容文字替换<font color="#ff0000">△</font><p>(<a href="javascript:insertAtCursor(\'messagereplace[]\',\'*\');">*</a>),(<a href="javascript:insertAtCursor(\'messagereplace[]\',\'|\');">|</a>),(<a href="javascript:insertAtCursor(\'messagereplaceto[]\',\'[string]\');">[string]</a>)</p>',
    'robot_debug_evalrun' => '调试脚本',
    'robot_sourcesitename_tips' => '如：新浪微博',
    'robot_sourcedata_tips' => '可选。发布数据时，也可上传数据包进行交易',
    'robot_subjecturllinkrule' => '数据链接URL识别规则 <i class="fa fa-question-circle" data-rel="tooltip" data-original-title="数据链接URL指下文提取标签数据的字段入口链接。识别规则采用前后截取式，支持任意字符通配符（*）和数据入口通配符 [entryurl] 。符合规则的所有URL将被作为采集对象。想要采集的URL用 [url] 来代替。例如：数据链接URL识别规则为<div class=\'fm-movie-title\'>*<a href=\'[url]/\'>。这是表示以<div class=\'fm-movie-title\'>开始，中间可以间隔任意内容，包括回车直至下一个以<a href=\'开始，以/\'>结束的字符串，即为数据链接URL"></i><p>STR1<a href="javascript:insertAtCursor(\'subjecturllinkrule\',\'[url]\');">[url]</a>STR2,(<a href="javascript:insertAtCursor(\'subjecturllinkrule\',\'*\');">*</a>),(<a href="javascript:insertAtCursor(\'subjecturllinkrule\',\'[entryurl]\');">[entryurl]</a>)</p>',


];
